<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>【科普向】看看网警监控如何找到你 - 命运石之门 - 用正确的方法做正确的事</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <meta name="description" content="安全意识的培养！">
<meta property="og:type" content="article">
<meta property="og:title" content="【科普向】看看网警监控如何找到你">
<meta property="og:url" content="https://steinsgate.link/2016/11/07/20161107/index.html">
<meta property="og:site_name" content="命运石之门 - 用正确的方法做正确的事">
<meta property="og:description" content="安全意识的培养！">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-11-07T06:15:03.000Z">
<meta property="article:modified_time" content="2019-11-14T07:29:36.000Z">
<meta property="article:author" content="哲学系老干部">
<meta property="article:tag" content="IT">
<meta property="article:tag" content="IT：信息安全">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1708854159755">
    
    <link rel="stylesheet" href="/css/style.css?v=1708854159755">
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="哲学系老干部" class="mdui-btn mdui-btn-icon"><img src="http://fp1.fghrsh.net/2020/07/16/b86a8607337c01dfa2b139bc46ca20aa.jpg!q80.webp" alt="哲学系老干部"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="哲学系老干部">
            <img src="http://fp1.fghrsh.net/2020/07/16/b86a8607337c01dfa2b139bc46ca20aa.jpg!q80.webp" alt="哲学系老干部" alt="哲学系老干部">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>16</div>
        <div><span>标签</span>13</div>
        <div><span>分类</span>4</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="我的故事">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                我的故事
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/Links.html" title="Links">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                Links
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:steinsgate.link" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/3028377" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/SteinsGate-zero" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2024 哲学系老干部
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img src="https://fp1.fghrsh.net/2019/11/13/5c9f4a44bdeec5387c675379fe10455f.png!q80.webp" alt="【科普向】看看网警监控如何找到你" loading="lazy">
              <h1>【科普向】看看网警监控如何找到你</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2016年11月07日</a>
</div>

      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    
        <a><i class="nexmoefont icon-areachart"></i>约1.2k字</a>
        <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要4分钟</a>
    
</div>

      <p>安全意识的培养！<span id="more"></span></p>
<p>大致分为下列几种情况：</p>
<ol>
<li><strong>不用代理</strong></li>
</ol>
<p>网民发帖流程：</p>
<p>发帖人 → ISP → 服务器托管商 → 服务器</p>
<p>网警追踪流程：</p>
<p>网监 → 服务器IP → 发帖人IP → 发帖人ISP → 档案</p>
<p>爆菊几率：100%</p>
<ol start="2">
<li><strong>只用1层私人VPN</strong></li>
</ol>
<p>网民发帖流程：</p>
<p>发帖人 → ISP → VPN → 服务器托管商 → 服务器</p>
<p>网警追踪流程：</p>
<p>网监 → 服务器IP → VPN的IP → 路由日志 → 链接者IP → 链接者ISP → 办网档案</p>
<p>爆菊几率：100%</p>
<ol start="3">
<li><strong>用1层共用VPN</strong></li>
</ol>
<p>网民发帖流程：</p>
<p>发帖人 → ISP → VPN → 服务器托管商 → 服务器</p>
<p>网警追踪流程：</p>
<p>网监 → 服务器IP → VPN的IP → 入侵VPN服务器 → 日志 → 链接者IP → 链接者ISP → 办网档案</p>
<p>爆菊几率：80%</p>
<ol start="4">
<li><strong>用2层私人VPN</strong></li>
</ol>
<p>网民发帖流程：</p>
<p>发帖人 → ISP → VPN1 → VPN2 → 服务器托管商 → 服务器</p>
<p>网警追踪流程：</p>
<p>网监 → 服务器IP → VPN2的IP → 入侵VPN2服务器 → 日志查VPN1 → 路由日志 → 链接者IP → 链接者ISP → 办网档案</p>
<p>爆菊几率：40%</p>
<ol start="5">
<li><strong>用2层共用VPN</strong></li>
</ol>
<p>网民发帖流程：</p>
<p>发帖人 → ISP → VPN1 → VPN2 → 服务器托管商 → 服务器</p>
<p>网警追踪流程：</p>
<p>网监 → 服务器IP → VPN2的IP → 入侵VPN2服务器 → 日志查VPN1 → 日志 → 链接者IP → 链接者ISP → 办网档案</p>
<p>爆菊几率：25%</p>
<ol start="6">
<li><strong>用N层私人（共用）VPN后删掉VPN，如果发帖人有QQ</strong></li>
</ol>
<p>网民发帖流程：</p>
<p>发帖人 → ISP → VPN1 → VPN2 → VPN3 → VPN*n服务器托管商 → 服务器</p>
<p>网警追踪流程：</p>
<p>网监 → 服务器IP → 访问网站 → 发帖人常用用户名 → 谷歌（百度）一下 → 查到QQ → 找企鹅公司查近期登录IP</p>
<p>爆菊几率：100%</p>
<ol start="7">
<li><strong>用N层私人（共用）VPN后删掉VPN，如果发帖人无QQ</strong></li>
</ol>
<p>网民发帖流程：</p>
<p>发帖人 → ISP → VPN1 → VPN2 → VPN3 → VPN*n服务器托管商 → 服务器</p>
<p>网警追踪流程：</p>
<p>网监 → 服务器IP → 访问网站 → 发帖人常用用户名 → 谷歌（百度）一下 → 查到其他论坛注册的ID → 找管理员查注册（登录）IP</p>
<p>爆菊几率：100%</p>
<ol start="8">
<li><strong>用N层私人（共用）VPN后删掉VPN，如果发帖人再网上没有任何信息</strong></li>
</ol>
<p>网民发帖流程：</p>
<p>发帖人 → ISP → VPN1 → VPN2 → VPN3 → VPN*n服务器托管商 → 服务器</p>
<p>网警追踪流程：</p>
<p>网监 → 服务器IP → 访问网站 → 无常用用户名 → 根据发帖内容（如北京市海淀区XX小区） → 监控整个小区宽带 → 分析 → 找到IP</p>
<p>爆菊几率：80%（如果不是严重的问题，如判国之类的应该不会用这种蛋疼方法）</p>
<ol start="9">
<li><strong>用N层私人（共用）VPN后删掉VPN，如果发帖人再网上没有任何信息，但电脑上有自动链接网络的软件，如QQ，金山快盘等。。</strong></li>
</ol>
<p>网民发帖流程：</p>
<p>发帖人 → ISP → VPN1 → VPN2 → VPN3 → VPN*n服务器托管商 → 服务器</p>
<p>网警追踪流程：</p>
<p>网监 → 服务器IP → 访问网站 → 无常用用户名 → 各大公司查IP → 查到常用用户名 → 查历史登录记录 → 查ip → 爆菊</p>
<p>爆菊几率：100%</p>
<ol start="10">
<li><strong>到KFC之类的地方上公共网。</strong></li>
</ol>
<p>网民发帖流程：</p>
<p>发帖人 → KFC → 服务器托管商 → 服务器</p>
<p>网警追踪流程：</p>
<p>网监 → 服务器IP → 访问网站 → 看发帖日期时间 → 到KFC → 调监控 → 爆菊</p>
<p>爆菊几率：100%</p>
<ol start="11">
<li><strong>到KFC之类的地方上公共网，假设本次没被监控拍到</strong></li>
</ol>
<p>网民发帖流程：</p>
<p>发帖人 → KFC → 服务器托管商 → 服务器</p>
<p>网警追踪流程：</p>
<p>网监 → 服务器IP → 访问网站 → 看发帖日期时间 → 到KFC → 查MAC地址 → 到附近其他公共网络查此MAC → (如果DHCP会查计算机名) → 附近监控 → 爆菊</p>
<p>爆菊几率：100%</p>
<p>12.1  <strong>假设自己买的电脑</strong></p>
<p>查MAC数据库能找到销售商。。一般买电脑的时候MAC也有记录。。可能是三包凭证之类的都有。。而一般买电脑会让你提供个人信息填写三包，MAC之类的硬件代码也会记录。。之后你懂的，不过有些商家对这个不怎么记录。不过也有可能查购买者银行卡（如果非现金）。所以..爆菊几率&lt;25%</p>
<p>12.2  <strong>假设是线下二手交易</strong></p>
<p>同样，查到电脑原主人，问问就知道了。。不过一般交易者都会留下你的手机号之类的，到移动联通电信之类的查查就知道了。。如果非实名卡查查基站，能查到IMEI，如果不是山寨机同样有方法查到买手机的人，所以我感觉这样反而没到小地方买电脑的方法保险。。爆菊几率&lt;75%</p>
<ol start="13">
<li><strong>知道地区了。。</strong></li>
</ol>
<p>查所有与1723交换记录（openvpn蛋疼）。。查链接时间，你懂的。。</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>哲学系老干部<br>
        <strong>本文链接：</strong><a href="https://steinsgate.link/2016/11/07/20161107/" title="https:&#x2F;&#x2F;steinsgate.link&#x2F;2016&#x2F;11&#x2F;07&#x2F;20161107&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;steinsgate.link&#x2F;2016&#x2F;11&#x2F;07&#x2F;20161107&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%8A%80%E8%83%BD%E8%BE%93%E5%87%BA/">技能输出</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/IT/" rel="tag">IT</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/IT%EF%BC%9A%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" rel="tag">IT：信息安全</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'ccYUjMUb3CJy31yGTrKeOq4Q-gzGzoHsz',
        appKey: 'CT15G0YbAHQXlDX2b9KrLrOD'
    })
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1708854159756"></script>



<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
