<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>我在理发店里一场价格十元的修行 - 命运石之门 - 用正确的方法做正确的事</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <meta name="description" content="作者：荆棘王子（转自豆瓣）">
<meta property="og:type" content="article">
<meta property="og:title" content="我在理发店里一场价格十元的修行">
<meta property="og:url" content="https://steinsgate.link/2017/01/25/20170115/index.html">
<meta property="og:site_name" content="命运石之门 - 用正确的方法做正确的事">
<meta property="og:description" content="作者：荆棘王子（转自豆瓣）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-01-24T16:00:00.000Z">
<meta property="article:modified_time" content="2019-11-14T04:13:10.000Z">
<meta property="article:author" content="哲学系老干部">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1708854159749">
    
    <link rel="stylesheet" href="/css/style.css?v=1708854159749">
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="哲学系老干部" class="mdui-btn mdui-btn-icon"><img src="http://fp1.fghrsh.net/2020/07/16/b86a8607337c01dfa2b139bc46ca20aa.jpg!q80.webp" alt="哲学系老干部"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="哲学系老干部">
            <img src="http://fp1.fghrsh.net/2020/07/16/b86a8607337c01dfa2b139bc46ca20aa.jpg!q80.webp" alt="哲学系老干部" alt="哲学系老干部">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>16</div>
        <div><span>标签</span>13</div>
        <div><span>分类</span>4</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="我的故事">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                我的故事
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/Links.html" title="Links">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                Links
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:steinsgate.link" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/3028377" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/SteinsGate-zero" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2024 哲学系老干部
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img src="https://fp1.fghrsh.net/2016/03/20/f0808ae40e1689a0293daec8b9388847.png!q80.webp" alt="我在理发店里一场价格十元的修行" loading="lazy">
              <h1>我在理发店里一场价格十元的修行</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2017年01月25日</a>
</div>

      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    
        <a><i class="nexmoefont icon-areachart"></i>约2k字</a>
        <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要6分钟</a>
    
</div>

      <p>作者：荆棘王子（转自豆瓣）<span id="more"></span> 人生无处不修行。比如理发店小小一间，也是可以是锻炼心智的所在。 </p>
<p>外面的理发店太贵，所以这个学期一直没剪头发。昨天回到家乡，吃完饭就去了一家新开的理发店，就在店里展开了一场“绝对不想办卡的顾客 v.s. 绝对要让你办卡的店员”的角力。 </p>
<p>店外打着大幅广告：“新店开张，洗剪吹10元。”还不到营业高峰时段，客人不少也不多。给我洗头的小姑娘动作倒很温柔，只是聊天技巧太僵硬。要不是我和她性别相同，否则一番对话几乎就是初次相亲见面的标准模板。得知我没有会员卡后，便开始推荐三款级别不同的会员卡，一款比一款金碧辉煌。 </p>
<p>我不置可否，正好此时头发已洗毕，小姑娘问我有没有相熟的理发师。店里的理发师乍一看都是20岁出头的黄毛小伙子或者小姑娘——而且确实是字面意义上的黄毛——实际上他们均早已身任要职，能拿剪子的起步“XX总监”。 </p>
<p>尽管小姑娘极力热情宣扬驻店首席资深高级创意总监的手艺，在我的极力明确要求下，来了一个收费最便宜的技术总监，说定价格10元，不染不烫。 </p>
<p>技术总监：“美女你好。” </p>
<p>我：“你好。” </p>
<p>技术总监：“美女你第一次来哈？发质挺好的哈，想剪个什么发型？短一点哈。美女有会员卡不？没有哈。没关系的，我们新店开张现在有办卡的优惠活动，力度很大的，充500实际存800，充1000……” </p>
<p>我：“我在外地读书，过年才回来。你看我办了卡根本不划算呀。” </p>
<p>技术总监：“可以办了卡给你家里人用。” </p>
<p>我：“他们已经被别的店套牢了。” </p>
<p>技术总监：“哈哈没关系的。我看了看你的脸型和总体气质，想给你设计这么一个发型，我给你找个图片参考一下……就是类似这样。这边会帮你把头发设计出蓬松一点的感觉，这边呢剪出层次。然后帮你整理一下发线的型，你原先的型有点乱。大体上可以吧？” </p>
<p>我：“可以。” </p>
<p>技术总监：“你不常来美发店吧？头发好久没打理了。这个发线型看得出来。你相信我哈，我帮你整理一下，剪出层次来，保证你对效果满意。” </p>
<p>技术总监伴随着店里播放的动感音乐节奏，唰唰唰剪了一阵子后，旁边突然出现了另一个小哥，拖了一个包和一个器械过来，并开始把包里的瓶瓶罐罐拿到一旁的小桌子上，随后往我头发上涂一种刺鼻的不明乳白色半流质半胶质物体。 </p>
<p>我：“这涂的是什么？” </p>
<p>技术总监：“这是做发线定型用的——” </p>
<p>我到这个时候才忽然意识到，所谓“发线定型”云云是一个额外的收费项目。 </p>
<p>果然技术总监接下去说道：“我们新开业在进行大酬宾活动，发线定型这一项的原价1360，美女你等会儿办一张会员卡，可以享受半价优惠680。” </p>
<p>我：“嗯，可是我并不想办卡啊，我也不知道这个发线定型是要另外收费的。” </p>
<p>技术总监的笑容消失了：“我刚才都跟你详细介绍过的。你同意了我才开始的。” </p>
<p>我：“我同意的是你对我发型的构想。一开始你并没有说清楚这项发线定型要收费。我跟你们洗头小姑娘讲过，不染不烫，只要剪10块钱。” </p>
<p>技术总监：“美女你这样我很为难的，那我进行不下去了。” </p>
<p>我：“我没有为难你，相反，我对你的服务很满意。我也不追究你刚才没说清楚是不是要另外收费，你推荐的这个项目也不错，我可以尝试一下的。但是不管1360还是680，价格我绝对不能接受。” </p>
<p>技术总监：“680这个价格很优惠的，其他人也给不了这个优惠，这是我负责的项目。” </p>
<p>我：“你们肯定有内部员工折扣吧？诚恳一点给我个最优惠折扣，这样我们两个人都高兴。” </p>
<p>技术总监：“美女，我也只是个小打工的，我没有权限。” </p>
<p>我：“谁有这个权限呢？” </p>
<p>技术总监：“我们老总！在XX市！” </p>
<p>我：“小哥，你看现在情况就是这样：我呢不想办卡，理由你知道了，我平时基本不在本地；我呢也不接受“发线定型”现在这个价格。你可以去跟你们店长商量一下，看他有没有什么解决办法。” </p>
<p>技术总监去了一会儿回来说：“美女，他给你一个内部最优惠方案：只要办一张卡，充1000元，就可以在680的基础上再享受一折优惠，一折哦！只要68。” </p>
<p>说着他伸出左右各一根食指，交叉搭成一个“十”字。 </p>
<p>我：“68的价格我可以接受，但我说过并不想办卡。” </p>
<p>沉默中，技术总监发动“你这个穷鬼~~~~”眼神凌厉杀伤攻势100次，被我张开“我就是没钱不服打我呀”结界顺利反弹。 </p>
<p>一个满脸写着“我是店长”的男人走了过来，皱着眉头说道：“美女，我们现在开业酬宾，办卡的优惠力度很大，你以后拿卡来洗头美容都可以，你家里其他人也可以用的。” </p>
<p>我说：“我知道呀，这些话刚才洗头小姑娘和这位小哥都跟我说过了。我也跟他们都说过，我平时在外地，况且我不烫不染每次就剪一下，在卡里存那么多钱要用到何年何月呢？你们一定还有别的方案吧？这个项目走你们内部流程要多少钱？” </p>
<p>店长：“那只好这样了，你硬是不要办卡，那就在680元基础上再对折，340元现金。这已经到底了。美女你放心好了，这个做完保证你漂亮。你不满意的话我们一分钱也不要。” </p>
<p>我：“刚才这个小哥帮我剪头发我一直很满意的呀。你们放心，满意也说不满意这种事情我不干的，东西好不好我心里都有数。谈不拢也没关系的呀，那麻烦你们帮我把头上这个东西洗掉好了。” </p>
<p>对话过程中另一个小哥一直不停地在往我头发上涂抹刺鼻不明物质，此时其实已经接近尾声，涂得满头都是。我说“麻烦你们帮我把头上这个东西洗掉好了。”这句话的时候，他正准备用一张大保鲜膜把我的头包起来。我手一扬，招呼他停下，他有一点受伤的神情，在技术总监和店长眉头紧锁满面厌憎的背景里，倒让我生出一些不明所以的愧疚。 </p>
<hr>
<p>后记： </p>
<p>其实说实话，作为一个孤身的生客，当时被三个年轻力壮的男性以不友好的态度呈半包状围着，心理压力还是有的。在三番两次的诱使和陷阱作用下，但凡有一点软弱，这卡就不得不办了；但凡有一点急躁，说不定会吵起来甚至引发人身纠纷。 </p>
<p>我妈知道这件事来龙去脉后，欣慰地说：“你真是长大了。” </p>
<p>我大笑：“不是。我只是真的只带了十块钱。”</p>

  </article>

  
      

  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'ccYUjMUb3CJy31yGTrKeOq4Q-gzGzoHsz',
        appKey: 'CT15G0YbAHQXlDX2b9KrLrOD'
    })
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1708854159750"></script>



<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
