<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>2016-2024时间流里的幻想奇点 - 命运石之门 - 用正确的方法做正确的事</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <meta name="description" content="讲讲这些年的人生轨迹">
<meta property="og:type" content="article">
<meta property="og:title" content="2016-2024时间流里的幻想奇点">
<meta property="og:url" content="https://steinsgate.link/2024/02/25/2016-2024/index.html">
<meta property="og:site_name" content="命运石之门 - 用正确的方法做正确的事">
<meta property="og:description" content="讲讲这些年的人生轨迹">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-24T16:00:00.000Z">
<meta property="article:modified_time" content="2024-02-25T09:24:48.972Z">
<meta property="article:author" content="哲学系老干部">
<meta property="article:tag" content="生活日常">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1708854159738">
    
    <link rel="stylesheet" href="/css/style.css?v=1708854159738">
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="哲学系老干部" class="mdui-btn mdui-btn-icon"><img src="http://fp1.fghrsh.net/2020/07/16/b86a8607337c01dfa2b139bc46ca20aa.jpg!q80.webp" alt="哲学系老干部"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="哲学系老干部">
            <img src="http://fp1.fghrsh.net/2020/07/16/b86a8607337c01dfa2b139bc46ca20aa.jpg!q80.webp" alt="哲学系老干部" alt="哲学系老干部">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>16</div>
        <div><span>标签</span>13</div>
        <div><span>分类</span>4</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="我的故事">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                我的故事
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/Links.html" title="Links">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                Links
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:steinsgate.link" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/3028377" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/SteinsGate-zero" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2024 哲学系老干部
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img src="https://fp1.fghrsh.net/2019/11/03/0ffdee569480da6ebde3494a0120f64f.jpg!q80.webp" alt="2016-2024时间流里的幻想奇点" loading="lazy">
              <h1>2016-2024时间流里的幻想奇点</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2024年02月25日</a>
</div>

      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    
        <a><i class="nexmoefont icon-areachart"></i>约2.4k字</a>
        <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要8分钟</a>
    
</div>

      <p>讲讲这些年的人生轨迹<span id="more"></span></p>
<blockquote>
<p>谢谢你点开这篇文章，能对我的经历感到好奇，我很开心。这段经历对我来说至关重要，它们影响了我的一生。</p>
</blockquote>
<h2 id="科学分析我的成长案例"><a href="#科学分析我的成长案例" class="headerlink" title="科学分析我的成长案例"></a>科学分析我的成长案例</h2><p>2016.6以前，我对自己这辈子要做什么完全没有概念，我的自我还没有成形，也没有独立的认知。我没有明确的目标，我想要外界认为所有同龄男孩都会要的东西，也认同基因程序或社会环境的指令——换言之，迷迷糊糊地上学、找一份待遇不错的工作。</p>
<p>2016.6考试落榜后就失落了1个月，在8月份抓住了一个机会通过自己的技术赚了些钱。然后就在屋子里思考人生的意义，想要变得更好。因为不知道怎么去变得更好，就去百度 <strong>「如何让自己变得更好」</strong> 看到了阅读这个选项。就下定决心做进一步探索。于是，我在后来的时间里阅读了许多书籍，实践了许多自己想做的事，并向「终身学习者」的目标迈进。</p>
<p>在我的成长案例中，有个意外事件闯进了我的意识： <strong>「虽然赚了许多钱，但是并没有因为钱而感到充实与快乐。想通过阅读丰富自己的精神」</strong> 一旦认知阅读，我就喜欢上了它，而且这次经历跟我一向喜欢做的事、对事物的探知求真精神，产生了共鸣。我觉得这是一次美好的经历，值得继续追寻，于是我把这次意外建构成一系列的目标——阅读学习更多的书，不断完善自己的认知，实现自我的超越。做一名终身学习者，而这些都成为我自我的主要成分。从那一刻开始，我的目标引导我把注意力集中于阅读与自我成长，形成一套循环的因果关系。最初，我是无意间发现阅读世界之美的，注意力帮助我重塑自我；后来，我刻意去追求自我成长的知识，自我就开始塑造注意力。我的成长例子并不特殊，很多人的注意力架构都是遵循同样的途径发展的。</p>
<h2 id="2016-2019自我救赎的3年细节简述"><a href="#2016-2019自我救赎的3年细节简述" class="headerlink" title="2016-2019自我救赎的3年细节简述"></a>2016-2019自我救赎的3年细节简述</h2><p>2016年考试落榜后，疯狂打游戏消沉了一个月。然后就遇到红利期搭建免流服务器，我看淘宝做的人很少，自己做了2个月捞金3w左右，第一个月自己做每天只睡3h，其余时间一直接单搭建服务器，教客户用，解决一些问题。感觉身体不行了，后一个月弄了个团队分工，后面看运营商开始打击了，就退场了。</p>
<p>2017年下半年做资金盘、分红盘、拆分盘、区块链、自己搭建机房挖比特币，从2000本金做到了10w投资本金，然后2018年中旬比特币大跌，周边币也都暴跌。我投资本金从10w亏到了3W，现在我静下心来好好学习，提升自我价值，我相信钱是解决问题后附带的东西。为了钱而钱是很难赚到钱的。我现在19，拥有人这一生最重要的资源，时间。</p>
<p>期间我分别开始了阅读、马拉松、投资、增肌、当健身助教这些我觉得很有趣的经历，就像《解忧杂货店》书中所说“正因为我的地图是一张白纸，这虽然很伤脑筋，但是正因为是一张白纸，才能随心所欲地绘制地图，一切全在自己，一切都是自由的，在你面前是无限的可能”</p>
<h2 id="2016-6-至今-我的时间流"><a href="#2016-6-至今-我的时间流" class="headerlink" title="2016.6-至今 我的时间流"></a>2016.6-至今 我的时间流</h2><p>2016年6月，暑假开始，同同学去嘉峪关旅游，临近往返时得知考试落榜。</p>
<p>2016年7、8月，疯狂玩电脑游戏，感觉流量不够用折腾学习了免流技术。</p>
<p>2016年9月，赶上免流量服务器风口，开了家淘宝店，赚了人生第一桶金3万。</p>
<p>2017年1月，免流服务器被运营商全力封杀，所以关闭了淘宝店。</p>
<p>2017年2、3月，有了一些钱的我不知道要做些什么才能成为更好的自己，去知乎了解到，读书或许是一个比较好开端，便去淘宝买了很多书疯狂阅读。</p>
<p>2017年4月，阅读了村上春树的《当我谈跑步时我谈些什么》，开始模仿村上春树跑步。</p>
<p>2017年6月，经过两个月的跑步训练，在兰州完成了人生第一场马拉松。</p>
<p>2017年8月，在鄂尔多斯完成了一场星空下的马拉松。</p>
<p>2017年9月，阅读了《穷爸爸富爸爸》理财书籍。带着3000本金，开始尝试互联网投资。</p>
<p>2017年10月，投资的虚拟币大跌，被长期套住。</p>
<p>2017年11月，阅读了《稀缺》《微习惯》等书，并重新收集了3000本金，投资了各种资金盘项目途中偶遇山寨币免费矿机活动，与同学交流并得到一些同学的帮助。</p>
<p>2017年12月，决心减肥，阅读了《我的最后一本减肥书》开始科学系统的减脂。并收获了总共10000多元投资收益。</p>
<p>2018年2月，初次投资的3000元虚拟币解套，利用16000多元本金，大举投资项目。</p>
<p>2018年3月，投资本金突破4w。</p>
<p>2018年4月，减肥成功体重从70kg减到了58kg。尝试考证。向信任我的朋友借了5w，项目投资金额达到10w。</p>
<p>2018年5月，投资本金依旧10w，尝试虚拟币挖矿行业，将更多的资金分配到虚拟币上。</p>
<p>2018年6月，和老同学跑了也许是最后一次一起跑的兰州马拉松。建设了机房，踏入区块链挖矿行业。</p>
<p>2018年7月，重新调整规划了人生目标。</p>
<p>2018年8月，阅读了《围城》对个人做事态度以及对未来的期望重新进行了反思。</p>
<p>2018年11月，比特币大跌，机房计划终止。</p>
<p>2019年4月，系统学习增肌参考资料《硬派健身》《施瓦辛格健身全书》《闪电增肌》《健身神话》《骨骼肌肉运动解剖》。</p>
<p>2019年6月，和健身房的专业私教进行了许多沟通，从结果上看对于训练时理论框架的刷新指导为0，确立了自身健身知识的专业系统性。</p>
<p>2019年6月，与朋友们去海南旅行，并拍摄并剪辑了第一部旅拍视频，受到了朋友的认可。</p>
<p>2019年7月，阅读了《原则》等书。</p>
<p>2019年8月，系统增肌5个月，全身肌肉得到了增长，身体变得肉眼可见的健硕。</p>
<p>2019年9月，阅读了《三体》，对人生有了更为广度的思考。</p>
<p>2019年11月，建立了基于Hexo框架的博客，并且重新部署布置了屋子变得更加舒适。</p>
<p>2019年12月，拍摄了第一支测试vlog，得到朋友的认可。</p>
<p>2020年5月，录制了第二支测试vlog，得到更好的认可，因对视频质量要求过硬，剪辑规划成本过高，决定停止对vlog视频的输出，未来择日再议。</p>
<p>2020年6月，进行了2周期的减脂训练体重从68.6kg➡️66.5kg；学习了化妆提升个体形象</p>
<p>2020年7月，去云南检验了自己的学习教育方面的认知；开始意识到「精神熵」学会在情感失序的时候通过减熵行为找回思维的秩序。对两性意义进行了许多思考与学习，写下了「本猛男自身对两性关系意义的探索报告」。</p>
<p>2020年8月，写出了两性中女性的一些相处特性；写出了情侣之间关于礼物的思考</p>
<p>2020年9月，去南京检验了自己的学习教育方面的认知；</p>
<p>2020年11月，去盐城检验了自己的学习教育方面的认知；开始写自己的札记。为什么写札记？因为写札记时减熵行为可以使我的情感思绪更为有秩序。</p>
<p>2021年2月至4月，系统学习二语习得论理论知识，打算从零培养英语能力。</p>
<p>2021年5月1日，开始实践二语习得论</p>
<p>2022年1月10日，一个非常重要的证考到了，并报取了更进阶的进行学习。</p>
<p>2022年1月31日，完成二语习得论第一阶段积累：罗塞塔石碑全部课程，开始进入第二阶段。（实际投入时间：205小时，词汇量测试:2440）</p>
<p>2022年11月19日，完成二语习得论第二阶段积累:书虫分级材料入门级到6级，开始进入第三阶段。（材料时间：247小时，实际投入时间：494小时，阅读量：153万，词汇量测试：5000）</p>
<p>2023年7月28日，完成二语习得论第三阶段积累:哈利波特全7册，开始进入第四阶段。（材料时间：125小时，实际投入时间250小时，阅读量：108万，词汇量测试：9000）</p>
<p>2024年21日，第四阶段积累现状：读完The Lord of the Rings四册全、Educated、The Great Gatsby、The Moon and Sixpence、becoming、Dreams from My Father、A Promised Land、Surely You’re Joking, Mr.Feynman!、Einstein: His Life and Universe，（材料时间：177.5小时，实际投入时间：355小时，阅读量171万，词汇量测试：12696）</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>哲学系老干部<br>
        <strong>本文链接：</strong><a href="https://steinsgate.link/2024/02/25/2016-2024/" title="https:&#x2F;&#x2F;steinsgate.link&#x2F;2024&#x2F;02&#x2F;25&#x2F;2016-2024&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;steinsgate.link&#x2F;2024&#x2F;02&#x2F;25&#x2F;2016-2024&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%B8%B8/">生活日常</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%94%9F%E6%B4%BB%E6%97%A5%E5%B8%B8/" rel="tag">生活日常</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'ccYUjMUb3CJy31yGTrKeOq4Q-gzGzoHsz',
        appKey: 'CT15G0YbAHQXlDX2b9KrLrOD'
    })
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A7%91%E5%AD%A6%E5%88%86%E6%9E%90%E6%88%91%E7%9A%84%E6%88%90%E9%95%BF%E6%A1%88%E4%BE%8B"><span class="toc-number">1.</span> <span class="toc-text">科学分析我的成长案例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2016-2019%E8%87%AA%E6%88%91%E6%95%91%E8%B5%8E%E7%9A%843%E5%B9%B4%E7%BB%86%E8%8A%82%E7%AE%80%E8%BF%B0"><span class="toc-number">2.</span> <span class="toc-text">2016-2019自我救赎的3年细节简述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2016-6-%E8%87%B3%E4%BB%8A-%E6%88%91%E7%9A%84%E6%97%B6%E9%97%B4%E6%B5%81"><span class="toc-number">3.</span> <span class="toc-text">2016.6-至今 我的时间流</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1708854159739"></script>



<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
