<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>「Shadow Web」 - 命运石之门 - 用正确的方法做正确的事</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <meta name="description" content="广为流传的都市传说">
<meta property="og:type" content="article">
<meta property="og:title" content="「Shadow Web」">
<meta property="og:url" content="https://steinsgate.link/2016/12/01/20161201/index.html">
<meta property="og:site_name" content="命运石之门 - 用正确的方法做正确的事">
<meta property="og:description" content="广为流传的都市传说">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://imglf3.nosdn0.126.net/img/cUduSzJzZ3YwTmRlUGJINkFBb1hjUG8vREw3VTlXZHJhbjd0VmJ1aXJNbW01dHdtQzR6NjRnPT0.jpg">
<meta property="article:published_time" content="2016-11-30T16:00:00.000Z">
<meta property="article:modified_time" content="2019-11-14T04:12:56.000Z">
<meta property="article:author" content="哲学系老干部">
<meta property="article:tag" content="转载">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://imglf3.nosdn0.126.net/img/cUduSzJzZ3YwTmRlUGJINkFBb1hjUG8vREw3VTlXZHJhbjd0VmJ1aXJNbW01dHdtQzR6NjRnPT0.jpg">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1708854159754">
    
    <link rel="stylesheet" href="/css/style.css?v=1708854159754">
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="哲学系老干部" class="mdui-btn mdui-btn-icon"><img src="http://fp1.fghrsh.net/2020/07/16/b86a8607337c01dfa2b139bc46ca20aa.jpg!q80.webp" alt="哲学系老干部"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="哲学系老干部">
            <img src="http://fp1.fghrsh.net/2020/07/16/b86a8607337c01dfa2b139bc46ca20aa.jpg!q80.webp" alt="哲学系老干部" alt="哲学系老干部">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>16</div>
        <div><span>标签</span>13</div>
        <div><span>分类</span>4</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="我的故事">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                我的故事
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/Links.html" title="Links">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                Links
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:steinsgate.link" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/3028377" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/SteinsGate-zero" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2024 哲学系老干部
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img src="https://fp1.fghrsh.net/2016/06/19/41b1088eae12e3799513a0c922c10f54.jpg!q80.webp" alt="「Shadow Web」" loading="lazy">
              <h1>「Shadow Web」</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2016年12月01日</a>
</div>

      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    
        <a><i class="nexmoefont icon-areachart"></i>约4.1k字</a>
        <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要13分钟</a>
    
</div>

      <p>广为流传的都市传说<span id="more"></span><br>恐惧鸟</p>
<p>作为「Deep Web之旅」的第一篇，笔者今天在和大家分享一个网友因太过沉默于「暗黑网络」而遇到的可怕经历….</p>
<p>在故事开始之始，让笔者先说明一下「Deep Web」和「Shadow Web」的分别。「Deep Web 」中文名叫暗黑网络、隐形网络或深层网络。它泛指一些不能由传统搜寻器找到的网站。这些隐藏的网站须通过动态请求才可进入，或由特定的搜寻器(例如TOR browser)才可以找到。据非正式统计，暗黑网络占网络全部信息的90%有多。</p>
<p>但是，正由于其隐蔽性质，有不少非法网站都藏匿在这个「暗黑网络」之中，例如毒品交易、儿童色情、人口贩卖等。这些数以千计的非法网站充斥在「暗黑网络」，令到人们对「暗黑网络」的印象就好像电影「罪恶城」里头的老城般，生人勿近。</p>
<p>那么「Shadow Web(影子网络)」又是什么来﹖ 在电脑学上，「影子网络」的网络结构上和「暗黑网络」一模一样，也算是「暗黑网络」的一种。但在字面意思上，「影子网络」是指那些比「暗黑网络」还深入、更病态的网站，里头变态的内容即使是毒品头子或恋童魔也会捏一把冷汗。</p>
<p>其实「Shadow Web(影子网络)」这个词语是今年年初才出现，而这个词语的起源是来自Reddit(类似香港高登论坛)的帖子，这也是笔者今天要和大家介绍的故事……</p>
<p>一个可怕的警告</p>
<p>在2014年2月，一名叫keniluck的网民在Reddit发布了一个叫「a warning to those thinking about accessing the shadow web( 一个给那些试图进入影子网络的警告)」的帖子，内容是讲述他在一次偶尔的机会下，进入了一个叫「影子网络」的世界，之后发生了一连串可怕的事情….</p>
<p>其实我们是不是真的熟悉我们每天接触的网络世界﹖ 在两星期前，我一定会笃定地答你「是」，因为我以前一直认为自己是个「网络老手」。毕竟，我在Fortune City和IRC channels 97年刚刚成立时，便已经是它们的资深会员。之后由2008年开始，我几乎每天都花12个小时在Reddit和4chan，而且不会放过浏览任何一张最新最红的Memes。</p>
<p>直到我在两星期前上过「影子网络」后，便发现自己其实由如至终都不曾熟悉整个网络世界，甚至不熟悉整个人类世界….</p>
<p>大约一年前，有人向我介绍一种叫「Shadow Web(影子网络)」的东西—一些埋藏在网络最深层的网站，一些正规搜寻引擎不会找到的网站。虽然也有人曾经对我说过，即使「影子网络」也不算是最深层，但那些不在我们这次讨论范围内。简单来说，影子网络就是一些没有任何「超连结」可以经由「表网络」进入到的网站，而且那些网站里头的内容也不是那些普通的尸体照片或人兽杂交。我已经深入探索过「影子网络」，我可以向大家担保，里头的东西的恐怖程度远超乎你们想像范围之外…</p>
<p>其实我从来没有问过那个男人的姓名。他是我以前在一间加油站打工时的熟客。每一次他来到加油站，都会购买$20到$50不等的UKASH凭证(一种类似Paypal的网络贷币)。我一直以为他用那些钱来买线上色情片，因为他那微秃的头顶和米色的Polo Shirt，简直就是对人说「我是色情狂」的意义。</p>
<p>直到有一日，他突然一口气买了$300 UKASH凭证。那一刻，我问了一条令我后悔一生的问题，我问他：「你要增值那么多钱来买什么﹖」</p>
<p>「你有没有听过影子网络﹖」他漫不经心地说，一边拿出15张$20纸币。</p>
<p>我摇头，因为那时候我真的没有听过。</p>
<p>听过我的答案后，他用一种古怪的眼神打量了我一会儿，仿佛在计算什么东西。之后，他由钱包拿出一张信用卡大小的卡片，鬼祟地塞进我的手里，仿佛是某间妓院的卡片。</p>
<p>「如果你想知道，就自己把答案找出来。」</p>
<p>那个男人说完便离开，之后我再也没有见到他了。</p>
<p>不久，我辞去了油站的工作，回到大学读书。有一天，我无意中在裤袋里找回那张卡片。这时候，我再仔细阅读上面密密麻麻的文字，发现那些文字是教导如何通过「影子网络」的「闸门」。那些步骤非常繁复，还有些是几深奥。可惜的是，这些困难反而激起了我这个网络发烧友的好奇心，我决定闯入这个神秘的「影子网络」一看究竟。</p>
<p>关于「影子网络」，第一样你要知道的事情是，你绝对不会想去那里。我也在「表网络」浏览过一些血腥恐怖的网站，但没有一个比得上「影子网络」里头任何一个网站。现在回想起来，其实我进入「闸门」那一刻，便应该立即回头，但可惜我没有那样做。</p>
<p>「影子网络的闸门」是一个类似你在飞机场用Free Wifi时那些登入首页。当我登入后，看到里头有很多分类索引。第一个引起我注意的是Corpsefucking (又译奸尸、恋尸、屌尸)，下面竟然有三十个以奸尸为主题的网站！「剥皮」、「肢解」这些索引也有很多网站，证明这些主题在这个「影子网络」也颇受欢迎。</p>
<p>其实除了色情和血腥外，这个「影子网络」还有许多索引，但全都离不开杀人越货的事情。例如有个网站教你如何DIY炸弹，也有个吃人肉癖和被吃癖的人的另类「征友网站」，还有一些贩卖假身分证的黑市。</p>
<p>我在一个叫「avenge.shweb」的网站逗留了一个小时有多，里头是一些政府机密文件和战时外交文件。那个网站的设计很「复古」，希望你明白我的意思啦。当我发现自己面对那些奇怪标题的超连结，想也不想便按入去时，我便知道自己已经熟悉了这个「影子网络」。</p>
<p>至少暂时如此。</p>
<p>事先声明，我一定不会和你们说出以下提到的网站的位置或名称。当你看过以下的内容，你就会明白我这样做纯粹保护你们和一些无辜的女人。因为我明白人的好奇心是怎样一回事，我知道我说出来后，一定有不少找死的小朋友不顾后果地找那个网站，而我绝对不想让这种事情发生。</p>
<p>我是在偶尔的情况下发现「那个网站」。「那个网站」是一个网上直播真人show(类似我们的JTV)，观赏是免费的，左侧还有个公众聊天室，观众可以留言说话。除此之外，画面下面有个「UKASH按钮」，在某些情况下可用来给钱网站的主人。网站要先登入才可以看到影片和聊天室内容。我当时以为是什么畸形性爱真人SHOW(乱伦、人兽)，心想都没有什么大不了，所以想也不想便开了一个新帐户，登入去看看。</p>
<p>当我登入之后，数以百计的留言便立即弹出来，那些留言主要是英文，但也有些日文和法文，甚至连阿拉伯文也有。最初，「那个网站」的观众大约只有150人，不久便增加到200。大部份留言内容都是一些催促性句子，例如「开始了吗?」，「GOGOGOGOGO~」等等。</p>
<p>大约数分钟后，镜头突然出现一个戴着曲棍球面具的男人。那个男人有深棕色的皮肤，而且瘦骨嶙峋，让人联想起埃塞俄比亚那些挨饿的非洲人。此时，网站的管理员把聊天室的功能关上，对话框只余下一位叫italiangoat(意大利山羊)的会员能够发言，还真是个古里古怪的名字。</p>
<p>突然，镜头传出一把女人的尖叫声</p>
<p>镜头照映出一间阴暗的房间，一名女子坐在房间的中央。她的双眼被人用黑布蒙上，手脚被蟒蛇般粗大的绳子紧紧缠绕住，被绑在一张破烂的木椅上。那个戴上曲棍球面具的男人则站在女人的旁边。他的旁边还有另一个皮肤黝黑的男人，很难说出他的国籍，他非常壮硕，有军人的身形和屠夫的冷酷眼神。他一手紧紧揪住那个女人的长发，不让她逃走。那个女人不断扭动身体，试图脱开身上的绳子。但这些挣扎都是徒劳，那些绳子实在太紧，反而在她的身上留下一条条深红瘀痕，天知道她像这样被人绑了有多久﹗</p>
<p>最后，那个个戴上曲棍球面具的男人把女人的眼罩撕下来，女人的尖叫声也猛停下来。那个女人用不敢相信的眼神环顾四周，仿佛不知道自己为什么在这儿。但当她看到面前的摄影机时，瞳孔立即因恐惧急剧缩小，并开始轻声啜泣起来，仿佛意识到接下来发生的事情。虽然我听不懂她在说什么话，应该是阿拉伯话，但由她的绝望的样子便猜到她在哀求那个男人，希望他们放过她。</p>
<p>此时，对话框弹出Italiangoat第一则讯息。</p>
<p>Italiangoat：把她打侧躺在地上</p>
<p>他们的流程大约如下：每当会员Italiangoat落下一道命令，那个曲棍球面具男人便会把讯息翻译成另一个健壮男人的母语，之后那个壮硕男人便会立即执行。</p>
<p>Italiangoat:踢落她的肚子</p>
<p>壮硕男人毫不犹豫，立即狠狠一脚踢落女人的肚子，女人样子痛苦地捂住肚子，仿佛要呕吐起来。</p>
<p>Italiangoat: :踢落她的脸上</p>
<p>女人的孔脸立即被踢得扁平，鼻梁应声断裂，发出清晰的咔一声，鲜血立即由鼻孔流出。</p>
<p>Italiangoat: 踢落她的胸膛</p>
<p>女人的胸腔立即被男人踢得沉闷的砰砰声。我用难以置信的目光瞪着萤幕里疯狂的景象，视线久久不能转移。我有想过打电话报警，但整个人仿佛被吓得石化，四肢像岩石般沉重，还是我被那个女人吸引了﹖</p>
<p>Italiangoat: 和你的朋友说踢得凶狠些，我可是给了你们很多钱。</p>
<p>收到命令后，那个黝黑男人立即加把劲地在女人的身上乱踢乱蹬，那个女人在地上不停地尖叫，翻滚身体，但这些动作丝毫没有令到踢她的男人慢下来，仿佛她只不过是屠宰场里的一头猪，而不是一个有血有肉的女人。</p>
<p>Italiangoat: 现在和我割开她的喉咙</p>
<p>当我看到这段讯息，我在电脑面前尖叫了出来，胃子揪成一团，心脏跳得像失控的免子。我尝试打一些讯息给管理员，但全部都毫无回音。那个女人听到曲棍球面具男人的转述后，立即发出凄厉的尖叫。</p>
<p>Italiangoat: 等一下！收回！收回命令！</p>
<p>黝黑男子立即放下抵在女子颈下的利刀，等待新的指示。我看到那个会员收回命令，立即松一口气，认为他只不过是恫吓那个女人。但Italiangoat很快下一则新的命令，而这个命令瞬间摧毁了我前一刻任何天真的幻想。</p>
<p>Italiangoat: 先挖了她的眼珠出来</p>
<p>那个曲棍球面具男人瞪着萤幕好一会儿，眼睛看不清是冷酷的计算还是慈悲的犹豫，他很快就回覆给Italiangoat一个简洁而战栗的讯息。直到现在，每当我想起那个讯息，也会感到毛骨悚然。</p>
<p>Admin(管理员): 要多给$500</p>
<p>看到讯息后，我的脑袋突然变得空白一片，心想着$500这个价码。$500﹖ 一个女子的生命只值$500﹖ $500就可以把一个无辜女人折磨得半死不活﹖ $500就可以决定一个女人的生死﹖ 我有想过立即出更高的价码把女人救出来，但可惜我当时真的无能为力，我只是一个在加油站打工的年轻人，银行户口甚至$300也没有，更不用说$500。我只能眼白白看着眼前这个无辜的女人，被那些变态的有钱人在死前玩弄得不成人形。</p>
<p>Italiangoat: OK.</p>
<p>一把凄厉的惨叫立即由萤幕传出来，那是我有生以来听过最凄厉的惨叫声。我想把网站关上，但我的胃子抢先一步，把我拉入厕所吐起来。我几乎把两天份量的食物全都呕吐了出来，那个女人的尖叫仍然由电脑不传出，在整栋房子回响，仿佛就在我的房间被杀。</p>
<p>即使我把黄胆水都吐了出来，我仍然瑟缩在厕所内，不敢回到房间。我以前也有看过很多杀人的影片，但我可以向你们保证，你亲眼目睹一个活生生的女人被折磨至死，和看那些杀人影片，是两码子回事来的。</p>
<p>直到那女人的叫声完全停顿下来，我才由厕所颓然地走回房间。当我回到房间时，我看到我这辈子最不想看到的一个画面。</p>
<p>那个女人的脸被凑近在镜头面前，可以清楚看到她破裂的牙齿、裂开的鼻子、碎裂的下巴，还有被割开的喉咙。但最可怕的地方是那双血窝，那些原本是眼珠的地方，现在变成两个深不见底的血窝，鲜血不断流出，宛如泪水般流过脸颊，流下两道深红色的泪痕。空洞的眼窝怔怔地瞪着镜头，仿佛在怪责所有人，怪责所有袖手旁观的观众。</p>
<p>我杀了那个女人，这是我第一个闪过的念头。无论是直接或间接，我都和那个可怜的女人的死有点责任。这个想法实在太沉重，我用最快的速度冲到电脑前，手忙脚乱地拔去电源，并决心不再上这个该死的「影子网络」。就在萤幕转黑前那一刻，我看见那个管理员的下一则讯息，那则讯息是整件事最恐怖的地方，那则使我整个月也无法安眠的讯息。</p>
<p>Admin：多谢你们的观赏！下一场表现会是一个小时后！记得留意！</p>
<p>笔者按：如果这个故事只有以上楼主的自言自语，无图无片，那么它只不过是一个「故事」罢了，但其实这个「故事」才刚刚开始，更可怕的事情还在后头… .究竟之后发生了什么事，让网民开始相信楼主所言不虚呢？究竟这个Shadow Web还隐藏了什么呢？究竟楼主的最后下场如何？这就要留意下一回啦</p>
<p>(下图纯粹是人们声称由Deep Web打捞上来的照片，不一定和楼主的故事有关)<br><img src="http://imglf3.nosdn0.126.net/img/cUduSzJzZ3YwTmRlUGJINkFBb1hjUG8vREw3VTlXZHJhbjd0VmJ1aXJNbW01dHdtQzR6NjRnPT0.jpg"></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>哲学系老干部<br>
        <strong>本文链接：</strong><a href="https://steinsgate.link/2016/12/01/20161201/" title="https:&#x2F;&#x2F;steinsgate.link&#x2F;2016&#x2F;12&#x2F;01&#x2F;20161201&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;steinsgate.link&#x2F;2016&#x2F;12&#x2F;01&#x2F;20161201&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E8%BD%AC%E8%BD%BD/">转载</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'ccYUjMUb3CJy31yGTrKeOq4Q-gzGzoHsz',
        appKey: 'CT15G0YbAHQXlDX2b9KrLrOD'
    })
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1708854159755"></script>



<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
