<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>关于自身对两性关系意义的探索报告 - 命运石之门 - 用正确的方法做正确的事</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <meta name="description" content="记录两性中的思考">
<meta property="og:type" content="article">
<meta property="og:title" content="关于自身对两性关系意义的探索报告">
<meta property="og:url" content="https://steinsgate.link/2020/08/18/20207015.1/index.html">
<meta property="og:site_name" content="命运石之门 - 用正确的方法做正确的事">
<meta property="og:description" content="记录两性中的思考">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-18T15:59:59.000Z">
<meta property="article:modified_time" content="2023-03-15T10:12:56.000Z">
<meta property="article:author" content="哲学系老干部">
<meta property="article:tag" content="思考输出：两性关系">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1708854159741">
    
    <link rel="stylesheet" href="/css/style.css?v=1708854159741">
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="哲学系老干部" class="mdui-btn mdui-btn-icon"><img src="http://fp1.fghrsh.net/2020/07/16/b86a8607337c01dfa2b139bc46ca20aa.jpg!q80.webp" alt="哲学系老干部"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="哲学系老干部">
            <img src="http://fp1.fghrsh.net/2020/07/16/b86a8607337c01dfa2b139bc46ca20aa.jpg!q80.webp" alt="哲学系老干部" alt="哲学系老干部">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>16</div>
        <div><span>标签</span>13</div>
        <div><span>分类</span>4</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="我的故事">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                我的故事
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/Links.html" title="Links">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                Links
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:steinsgate.link" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/3028377" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/SteinsGate-zero" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2024 哲学系老干部
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img src="http://fp1.fghrsh.net/2020/07/15/42b3540fdab6e37e4c2d64d3914e4739.png!q80.webp" alt="关于自身对两性关系意义的探索报告" loading="lazy">
              <h1>关于自身对两性关系意义的探索报告</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年08月18日</a>
</div>

      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    
        <a><i class="nexmoefont icon-areachart"></i>约2.6k字</a>
        <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要8分钟</a>
    
</div>

      <p>记录两性中的思考<span id="more"></span></p>
<h2 id="20200712「关于自身对两性关系意义的探索报告」"><a href="#20200712「关于自身对两性关系意义的探索报告」" class="headerlink" title="20200712「关于自身对两性关系意义的探索报告」"></a>20200712「关于自身对两性关系意义的探索报告」</h2><center>自成长以来我其实就是在不断的寻找个体的意义，企图实现自我的完善。</center>

<p>在一个偶然的机会下，阅读了个体心理学 阿德勒的书籍，从中得知了一个概念「人的烦恼来源于事业、社交、两性，而让人感到幸福的则是良好的社交关系。」，仔细想想生活中的各种问题深以为然。</p>
<p>对于事业与社交的意义，我已基本找到。而两性方面对我来说还是个未曾探索的未知领域。<br>所以很巧，疫情期有幸有了对两性关系意义探寻的想法，也在此时很幸运的遇到了我的女友，正所谓合适的阶段遇到合适的你，哈哈哈。</p>
<p>和女友在一起后，我就正式开始了自身对于两性意义的探索。我企图运营出一个科学的、健康的、良性两性关系，这此时就是我所追求的两性关系意义。</p>
<p>以此为核心我展开了对两性关系的学习与尝试各种相处方式，例如:亲密关系或者成长性关系之类的相处模式。在此期间我付出许多时间与精力学习，并将学习到的相处模式实践在了我与女友身上。</p>
<p>女友在尝试这些相处模式的时候也有不开心不舒服的时候，所以在寻找两性意义的我，就把当不同阶段相处方式的意义与观念传达给了女友，女友也很配合我的所追求意义，因为我们都想要一个好的关系，非常感激女友的一路陪伴！</p>
<p>在近6个月对两性意义的寻找与实践后，与女友一同经历了许多情感问题与调整。某天我与女友因沟通严肃问题，而压制情感不去表露的时候，我有了一些想法。</p>
<p>我开始想为什么我的情感被压制了会这么难受。结合过往经历思来想去，我终于觉悟了，我发现让我难受的点通常都与情感的联结度有关，也就是「陪伴」。复盘我的过往情感经验表明，只要情感联结稳定，那么我就不会翻来覆去睡不着的难受。</p>
<p>而我在关系里探索尝试不同的两性关系意义的过程中，其实本质上在不断的拷问自己现在的这段关系有意义吗？我们双方都感到满意吗？如果哪里没有做好那么你必须去学习塑造意义！<br>这种不断的尝试让我的情感一直被某些东西压制着，所以我开始了思考，想了想压制我的正是我所追求的意义过程中所尝试的相处模式本身。</p>
<p>我就这样自己给自己制造压力，与此同时在尝试的过程中因为对于关系意义的不确定「因为还在探索过程中嘛」，所以我与女友的情感联结在我这里是不断变换的，这种变换极其难受。但是为了寻找真正的意义，我就挺过来了。</p>
<p>现在我首先感谢的就是在此过程中一直陪伴我的女友，也感谢那个挺过来的我。有了这些学习与尝试，我终于发现了我想要的两性关系中的「真物」，那就是「陪伴」一种稳定的情感联结，这种陪伴并非线下在身边的那种，而是心底里始终有女友，而女友心里也有我的那种感觉，这让我从心底里感觉踏实与喜悦。</p>
 <center>这就是我，简单而复杂，复杂而坚定。</center>

<center>2020年7月12日，本猛男对于自身的两性关系意义探寻正式毕业。</center>

<h2 id="「新开始」后续"><a href="#「新开始」后续" class="headerlink" title="「新开始」后续"></a>「新开始」后续</h2><p> 结束孕育着新的开始，在上面我解决了自身对于两性关系意义的探索。我们彼此都有了明确的对关系的渴求，不在因探索意义而迷茫。现在我已经可以更加坚定的看待我与女友的关系。</p>
<p>而现在我与女友也打开了新的地图，开始相处出更好的关系打开不同的篇章，感谢陪伴过我，给予我鼓励与建议的朋友们，没有你们就没有现在的我的成长，感谢！</p>
 <center>(=^▽^=)猛男与女友的故事还在继续......</center>

<h2 id="20200813嘿在恋爱的男孩，今日份对两性关系的思考"><a href="#20200813嘿在恋爱的男孩，今日份对两性关系的思考" class="headerlink" title="20200813嘿在恋爱的男孩，今日份对两性关系的思考"></a>20200813嘿在恋爱的男孩，今日份对两性关系的思考</h2><p>女生有感而发的言语往往带有强烈的情绪煽动性，容易混淆扰乱男生心智，妨碍我们对关系的判断。我们看待一个人是否对关系真实，看的是他的行为与思维觉悟。男生如若通过只言片语来塑造自身对女孩的情感，则无善终。作为男生我们应该完善自身的能力，增强自身价值吸引力。万万不可，以女生为中心的去塑造自身价值。女生爱的是一个拥有「自我」的人，而非满足女生欲望的延续品。<br>什么是爱？爱就是自爱的同时，对对方给予自身的善意为双方的成长提供能量。而不是在对方身上不断的索取，满足自身的欲望期待。爱是创造给予，而非消耗索取。<br>男生可以和不爱你的姑娘在一起生活，但是要深知要自爱的基础上去给予对方自身的善意。对于不爱你却在一起相处的女生来说，作为男生在一段关系中要在自爱的基础上去给予对方成长的能量，这是对关系最高的重视与尊重的体现，已然是大德。不可因为女生的索取，而为了满足女生期待而丧失自我，乱了自身方寸，走上堕落迷失之路。<br>男女本平等，奈何社会戾气太重，男生过度付出，女生大胆索取成为了一种常见的两性交往现象。<br> 答应我别当舔狗好吗<br> 请善待自己，对自己好一些</p>
<h2 id="20200818关于情侣礼物的思考文章"><a href="#20200818关于情侣礼物的思考文章" class="headerlink" title="20200818关于情侣礼物的思考文章"></a>20200818关于情侣礼物的思考文章</h2><p>希望看了这篇文章可以替广大男&#x2F;女朋友彻底扫盲礼物这个东西，将注意力放到关系中最本质最美好的地方。不被物化的社会搞得原本美好的关系乌烟瘴气。<br>情侣节日一开始的意义是体验交换物品给予带来的社交快乐。随着文化的推进，情侣节日的意义不在是单纯的体验交换物品的快乐。变化进阶为了确认彼此的感情心意的一种仪式。同时因为它是社会性活动，情侣都过，也顺势成为了一种情侣身份的象征活动。比如大家会在情侣节日问，你男&#x2F;女朋友给你送了什么东西这样子。如果没有礼物就会觉得感情哪里出了问题。<br>女朋友想要礼物，不是说女友缺这个东西。而是想让男友回应一下自己对礼物的期待，表示情感的心意。而男友想要礼物，也是一样的。并不是男友买不起，而是男友也有对礼物的期待，想要确认女友的心意。<br>我们这里谈一下二手礼物，买二手产品直接违背了传达一手心意的礼物本质。我们又不是买不起，不论是男友还是女友，省钱去买二手当礼物「哪怕几乎全新」，其实也显的没那么有诚意。会让人自然的想，我又不是买不起，看你还买二手，与其为难你确认心意，不如我自己买了。<br>心意的确认本不分价格，但是二手这个特点就会放大礼物中物质的一面让彼此心存芥蒂。<br>到此我们不得不谈一些关于礼物价格方面的问题。<br>送礼的价格本质是为了在自己能力范围内给予心意，给予自己能给予的就可以了。万不可在别人给予你礼物的基础上再索要，索要如果在别人预算内还好说，可以满足你的任性。但是如果超出预算，其实也会放大礼物中物质的一面，让双方陷入对价格的计算中，脱离礼物是在能力范围内给予心意的本质，而去陷入她&#x2F;他为我多套xx钱就是对我不真诚的怪区。<br>所以送礼价格方面请各自量力而为，接受别人给予的心意就可以了。<br>「超出自身预算通过贷款借钱之类的送礼，其意义已经超过送礼本身了，更多的时候是一种传达自身对感情的重视忠诚的方式。不过需要注意的是这条仅仅在你确实知道对方经济状况买不起，但是为了你买了的情况下生效。<br>其实只要对方送的礼品物质价值比你高，你都可以当为是对关系的重视的体现，不过没贷款那么极端。希望广大男&#x2F;女朋友不要把自己重要人对自己的重视当成理所当然，并且再次基础上更多的索取物质礼物，来满足自己的欲望。这样做的话就超出了礼物确认心意的本质，让礼物成为了一种物化的交易。<br>双方送礼的物质价值最好相当，不要差太多就好，因为礼物除了心意的传达，也包含着对关系重视的程度。送的太便宜了，难免让男&#x2F;女方思考对方对关系没那么重视。<br>男&#x2F;女朋友都是人，请给予平等的尊重。谁都没责任天生多付出。</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>哲学系老干部<br>
        <strong>本文链接：</strong><a href="https://steinsgate.link/2020/08/18/20207015.1/" title="https:&#x2F;&#x2F;steinsgate.link&#x2F;2020&#x2F;08&#x2F;18&#x2F;20207015.1&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;steinsgate.link&#x2F;2020&#x2F;08&#x2F;18&#x2F;20207015.1&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E6%80%9D%E8%80%83%E8%BE%93%E5%87%BA/">思考输出</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E6%80%9D%E8%80%83%E8%BE%93%E5%87%BA%EF%BC%9A%E4%B8%A4%E6%80%A7%E5%85%B3%E7%B3%BB/" rel="tag">思考输出：两性关系</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <div class="valine"></div>
<script src='https://cdn.jsdelivr.net/npm/valine'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'ccYUjMUb3CJy31yGTrKeOq4Q-gzGzoHsz',
        appKey: 'CT15G0YbAHQXlDX2b9KrLrOD'
    })
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#20200712%E3%80%8C%E5%85%B3%E4%BA%8E%E8%87%AA%E8%BA%AB%E5%AF%B9%E4%B8%A4%E6%80%A7%E5%85%B3%E7%B3%BB%E6%84%8F%E4%B9%89%E7%9A%84%E6%8E%A2%E7%B4%A2%E6%8A%A5%E5%91%8A%E3%80%8D"><span class="toc-number">1.</span> <span class="toc-text">20200712「关于自身对两性关系意义的探索报告」</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8C%E6%96%B0%E5%BC%80%E5%A7%8B%E3%80%8D%E5%90%8E%E7%BB%AD"><span class="toc-number">2.</span> <span class="toc-text">「新开始」后续</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20200813%E5%98%BF%E5%9C%A8%E6%81%8B%E7%88%B1%E7%9A%84%E7%94%B7%E5%AD%A9%EF%BC%8C%E4%BB%8A%E6%97%A5%E4%BB%BD%E5%AF%B9%E4%B8%A4%E6%80%A7%E5%85%B3%E7%B3%BB%E7%9A%84%E6%80%9D%E8%80%83"><span class="toc-number">3.</span> <span class="toc-text">20200813嘿在恋爱的男孩，今日份对两性关系的思考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20200818%E5%85%B3%E4%BA%8E%E6%83%85%E4%BE%A3%E7%A4%BC%E7%89%A9%E7%9A%84%E6%80%9D%E8%80%83%E6%96%87%E7%AB%A0"><span class="toc-number">4.</span> <span class="toc-text">20200818关于情侣礼物的思考文章</span></a></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1708854159742"></script>



<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


    





</body>

</html>
